# registration

./: .gitignore  NICE.Registration.sln  README.md
NICE.Registration/: CloudFormation.backup.template  CloudFormation.template  CloudFormationTemplate.json  Functions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  NICE.Registration.csproj  Readme.md  Registration.cs  Startup.cs  aws-lambda-tools-defaults.json
NICE.Registration/.lambda-test-tool/SavedRequests/: addreg.json  addreg2.json  getreg.json
NICE.Registration/Controllers/: RegistrationController.cs
NICE.Registration/Models/: Interest.cs  Project.cs  Registration.cs  RegistrationRow.cs  RegistrationSubmission.cs  Registrations.cs  RegistrationsTable.cs
NICE.Registration/Properties/: launchSettings.json
NICE.Registration/terraform/: .terraform.lock.hcl  custom_authoriser.tf  database.tf  lambda.tf  main.tf  rest_api.tf  variables.tf
registrationui/: package.json
registrationui/lib/: fetch-wrapper.ts  index.ts  use-api.ts
registrationui/pages/: index.tsx  register.tsx
registrationui/pages/api/: userprofile.ts
registrationui/services/: registration.service.ts
