{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "AWS Serverless API for Stakeholder Registration, using REST API lambda functions communicating with DynamoDB.",
    "Parameters": {
        "ReadCapacity": {
            "Type": "Number",
            "Description": "Read capacity for the DynamoDB table.",
            "Default": "2",
            "MinValue": 1
        },
        "WriteCapacity": {
            "Type": "Number",
            "Description": "Write capacity for the DynamoDB table.",
            "Default": "2",
            "MinValue": 1
        },
        "RegistrationTableName": {
            "Type": "String",
            "Description": "Name of DynamoDB table used to store the registrations",
            "MinLength": "3",
            "Default": "Registration"
        },
        "CodeBucket": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the lambda functions",
            "MinLength": "10",
            "Default": "jwcodefordevtotest"
        },
        "CodeFilename": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the lambda functions",
            "MinLength": "10",
            "Default": "publish.zip"
        },
        "ShouldCreateTable": {
            "Type": "String",
            "AllowedValues": [
                "true",
                "false"
            ],
            "Description": "If true then the DynamoDB Registration table will be created with the CloudFormation stack.",
            "Default": "false"
        },
        "TokenIssuer": {
            "Type": "String",
            "Description": "The domain of the tenant",
            "MinLength": "3"
        },
        "Audience": {
            "Type": "String",
            "Description": "Audience of the API",
            "MinLength": "3"
        },
        "JwksURI": {
            "Type": "String",
            "Description": "JWKS Ur",
            "MinLength": "3"
        },
        "CustomAuthorizerCodeBucket": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the custom authoriser for the API Gateway",
            "MinLength": "10"
        },
        "CustomAuthorizerCodeFilename": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the custom authoriser for the API Gateway",
            "MinLength": "10"
        }
    },
    "Conditions": {
        "CreateTable": {
            "Fn::Equals": [
                {
                    "Ref": "ShouldCreateTable"
                },
                "true"
            ]
        }
    },
    "Resources": {
        "GetRegistrationsForUser": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "NICE.Registration::NICE.Registration.Functions::GetRegistrationsForUserAsync",
                "Runtime": "dotnetcore3.1",
                "CodeUri": {
                    "Key": {
                        "Ref": "CodeFilename"
                    },
                    "Bucket": {
                        "Ref": "CodeBucket"
                    }
                },
                "Description": "Function to get a list of blogs",
                "MemorySize": 256,
                "Timeout": 30,
                "Role": null,
                "Policies": [
                    {
                        "DynamoDBCrudPolicy": {
                            "TableName": {
                                "Ref": "RegistrationTableName"
                            }
                        }
                    }
                ],
                "Environment": {
                    "Variables": {
                        "RegistrationTableName": {
                            "Fn::If": [
                                "CreateTable",
                                {
                                    "Ref": "RegistrationTable"
                                },
                                {
                                    "Ref": "RegistrationTableName"
                                }
                            ]
                        }
                    }
                },
                "Events": {
                    "PutResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/",
                            "Method": "GET"
                        }
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c8a0cb9d-e4ae-4227-b3b5-de8cbf783608"
                }
            }
        },
        "AddRegistration": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "NICE.Registration::NICE.Registration.Functions::AddRegistrationAsync",
                "Runtime": "dotnetcore3.1",
                "CodeUri": {
                    "Key": {
                        "Ref": "CodeFilename"
                    },
                    "Bucket": {
                        "Ref": "CodeBucket"
                    }
                },
                "Description": "Function to add a blog",
                "MemorySize": 256,
                "Timeout": 30,
                "Role": null,
                "Policies": [
                    {
                        "DynamoDBCrudPolicy": {
                            "TableName": {
                                "Ref": "RegistrationTableName"
                            }
                        }
                    }
                ],
                "Environment": {
                    "Variables": {
                        "RegistrationTableName": {
                            "Fn::If": [
                                "CreateTable",
                                {
                                    "Ref": "RegistrationTable"
                                },
                                {
                                    "Ref": "RegistrationTableName"
                                }
                            ]
                        }
                    }
                },
                "Events": {
                    "PutResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/",
                            "Method": "PUT"
                        }
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c7189a69-2f03-4e48-87af-99906db0dc42"
                }
            }
        },
        "RegistrationTable": {
            "Type": "AWS::DynamoDB::Table",
            "Condition": "CreateTable",
            "DeletionPolicy": "Retain",
            "Properties": {
                "TableName": {
                    "Ref": "RegistrationTableName"
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "CreatedTimestampUTC",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "Id",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "Id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "CreatedTimestampUTC",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": {
                        "Ref": "ReadCapacity"
                    },
                    "WriteCapacityUnits": {
                        "Ref": "WriteCapacity"
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8e7ed7c7-9a49-4cec-b881-a81e9830292e"
                }
            }
        },
        "RoleForCustomAuthorizer": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com",
                                    "apigateway.amazonaws.com"
                                ]
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                ],
                "Policies": [
                    {
                        "PolicyName": "PolicyForCustomAuthorizerInline",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "lambda:InvokeFunction"
                                    ],
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ]
                        }
                    }
                ],
                "Description": "Allows Lambda functions to call AWS services on your behalf.",
                "MaxSessionDuration": 3600,
                "Path": "/"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "cc7925cb-a970-49b1-897e-1619d6bd1b2b"
                }
            }
        },
        "CustomAuthorizerLambda": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "index.handler",
                "Runtime": "nodejs14.x",
                "CodeUri": {
                    "Key": {
                        "Ref": "CustomAuthorizerCodeFilename"
                    },
                    "Bucket": {
                        "Ref": "CustomAuthorizerCodeBucket"
                    }
                },
                "Description": "Custom authorizer lambda function to authenticate REST API Gateway",
                "MemorySize": 128,
                "Timeout": 30,
                "Role": {
                    "Ref": "RoleForCustomAuthorizer"
                },
                "Environment": {
                    "Variables": {
                        "TokenIssuer": {
                            "Ref": "TokenIssuer"
                        },
                        "Audience": {
                            "Ref": "Audience"
                        },
                        "JwksURI": {
                            "Ref": "JwksURI"
                        }
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "90e9b4d8-aefe-4d9b-8234-670330e8698e"
                }
            }
        }
    },
    "Outputs": {},
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "8e7ed7c7-9a49-4cec-b881-a81e9830292e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 150,
                    "y": 180
                },
                "z": 1,
                "embeds": []
            },
            "c7189a69-2f03-4e48-87af-99906db0dc42": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 330,
                    "y": 0
                },
                "z": 1,
                "embeds": []
            },
            "c8a0cb9d-e4ae-4227-b3b5-de8cbf783608": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 40,
                    "y": 180
                },
                "z": 1,
                "embeds": []
            },
            "cc7925cb-a970-49b1-897e-1619d6bd1b2b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 180,
                    "y": 30
                },
                "z": 1,
                "embeds": []
            },
            "90e9b4d8-aefe-4d9b-8234-670330e8698e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -20,
                    "y": 40
                },
                "z": 1,
                "embeds": []
            }
        }
    }
}