{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "AWS Serverless API for Stakeholder Registration, using REST API lambda functions communicating with DynamoDB.",
    "Parameters": {
        "ReadCapacity": {
            "Type": "Number",
            "Description": "Read capacity for the DynamoDB table.",
            "Default": "2",
            "MinValue": 1
        },
        "WriteCapacity": {
            "Type": "Number",
            "Description": "Write capacity for the DynamoDB table.",
            "Default": "2",
            "MinValue": 1
        },
        "RegistrationTableName": {
            "Type": "String",
            "Description": "Name of DynamoDB table used to store the registrations",
            "MinLength": "3",
            "Default": "Registration-local"
        },
        "CodeBucket": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the lambda functions",
            "MinLength": "10",
            "Default": "jwcodefordevtotest"
        },
        "CodeFilename": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the lambda functions",
            "MinLength": "10",
            "Default": "publish.zip"
        },
        "ShouldCreateTable": {
            "Type": "String",
            "AllowedValues": [
                "true",
                "false"
            ],
            "Description": "If true then the DynamoDB Registration table will be created with the CloudFormation stack.",
            "Default": "false"
        },
        "TokenIssuer": {
            "Type": "String",
            "Description": "The domain of the tenant",
            "MinLength": "3",
            "Default": "https://alpha-identity.nice.org.uk/"
        },
        "Audience": {
            "Type": "String",
            "Description": "Audience of the API",
            "MinLength": "3",
            "Default": "https://alpha-identityapi.nice.org.uk/api"
        },
        "JwksURI": {
            "Type": "String",
            "Description": "JSON Web Key Set Uri",
            "MinLength": "3",
            "Default": "https://alpha-identity.nice.org.uk/.well-known/jwks.json"
        },
        "CustomAuthorizerCodeBucket": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the custom authoriser for the API Gateway",
            "MinLength": "10",
            "Default": "jwcodefordevtotest"
        },
        "CustomAuthorizerCodeFilename": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the custom authoriser for the API Gateway",
            "MinLength": "10",
            "Default": "IdentityCustomAuthoriser.9+r2D41D48.zip"
        },
        "Stage": {
            "Type": "String",
            "Description": "Stage name for the API Gateway",
            "MinLength": "2",
            "Default": "dev"
        }
    },
    "Conditions": {
        "CreateTable": {
            "Fn::Equals": [
                {
                    "Ref": "ShouldCreateTable"
                },
                "true"
            ]
        }
    },
    "Resources": {
        "GetRegistrationsForUser": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "NICE.Registration::NICE.Registration.Functions::GetRegistrationsForUserAsync",
                "Runtime": "dotnetcore3.1",
                "CodeUri": {
                    "Key": {
                        "Ref": "CodeFilename"
                    },
                    "Bucket": {
                        "Ref": "CodeBucket"
                    }
                },
                "Description": "Function to get a list of blogs",
                "MemorySize": 256,
                "Timeout": 30,
                "Role": null,
                "Policies": [
                    {
                        "DynamoDBCrudPolicy": {
                            "TableName": {
                                "Ref": "RegistrationTableName"
                            }
                        }
                    }
                ],
                "Environment": {
                    "Variables": {
                        "RegistrationTableName": {
                            "Fn::If": [
                                "CreateTable",
                                {
                                    "Ref": "RegistrationTable"
                                },
                                {
                                    "Ref": "RegistrationTableName"
                                }
                            ]
                        }
                    }
                },
                "Events": {
                    "PutResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/",
                            "Method": "GET"
                        }
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c8a0cb9d-e4ae-4227-b3b5-de8cbf783608"
                }
            }
        },
        "AddRegistration": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "NICE.Registration::NICE.Registration.Functions::AddRegistrationAsync",
                "Runtime": "dotnetcore3.1",
                "CodeUri": {
                    "Key": {
                        "Ref": "CodeFilename"
                    },
                    "Bucket": {
                        "Ref": "CodeBucket"
                    }
                },
                "Description": "Function to add a blog",
                "MemorySize": 256,
                "Timeout": 30,
                "Role": null,
                "Policies": [
                    {
                        "DynamoDBCrudPolicy": {
                            "TableName": {
                                "Ref": "RegistrationTableName"
                            }
                        }
                    }
                ],
                "Environment": {
                    "Variables": {
                        "RegistrationTableName": {
                            "Fn::If": [
                                "CreateTable",
                                {
                                    "Ref": "RegistrationTable"
                                },
                                {
                                    "Ref": "RegistrationTableName"
                                }
                            ]
                        }
                    }
                },
                "Events": {
                    "PutResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/",
                            "Method": "PUT"
                        }
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c7189a69-2f03-4e48-87af-99906db0dc42"
                }
            }
        },
        "RegistrationTable": {
            "Type": "AWS::DynamoDB::Table",
            "Condition": "CreateTable",
            "DeletionPolicy": "Retain",
            "Properties": {
                "TableName": {
                    "Ref": "RegistrationTableName"
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "CreatedTimestampUTC",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "Id",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "Id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "CreatedTimestampUTC",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": {
                        "Ref": "ReadCapacity"
                    },
                    "WriteCapacityUnits": {
                        "Ref": "WriteCapacity"
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8e7ed7c7-9a49-4cec-b881-a81e9830292e"
                }
            }
        },
        "RoleForCustomAuthorizer": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com",
                                    "apigateway.amazonaws.com"
                                ]
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                ],
                "Policies": [
                    {
                        "PolicyName": "PolicyForCustomAuthorizerInline",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "lambda:InvokeFunction"
                                    ],
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ]
                        }
                    }
                ],
                "Description": "Allows Lambda functions to call AWS services on your behalf.",
                "MaxSessionDuration": 3600,
                "Path": "/"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "cc7925cb-a970-49b1-897e-1619d6bd1b2b"
                }
            }
        },
        "CustomAuthorizerLambda": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "index.handler",
                "Runtime": "nodejs14.x",
                "CodeUri": {
                    "Key": {
                        "Ref": "CustomAuthorizerCodeFilename"
                    },
                    "Bucket": {
                        "Ref": "CustomAuthorizerCodeBucket"
                    }
                },
                "Description": "Custom authorizer lambda function to authenticate REST API Gateway",
                "MemorySize": 128,
                "Timeout": 30,
                "Role": {
                    "Fn::GetAtt": [
                        "RoleForCustomAuthorizer",
                        "Arn"
                    ]
                },
                "Environment": {
                    "Variables": {
                        "TokenIssuer": {
                            "Ref": "TokenIssuer"
                        },
                        "Audience": {
                            "Ref": "Audience"
                        },
                        "JwksURI": {
                            "Ref": "JwksURI"
                        }
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "90e9b4d8-aefe-4d9b-8234-670330e8698e"
                }
            },
            "DependsOn": [
                "RoleForCustomAuthorizer"
            ]
        },
        "RegistrationRESTAPIGateway": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
                "Name": "StakeholderRegistration",
                "Description": "This REST API Gateway is used to secure the REST API Lambda functions for Stakeholder registration. A custom authoriser is used by the API Gateway so that the lambda functions don't need to implement authentication.",
                "EndpointConfiguration": {
                    "Types": [
                        "REGIONAL"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "5fd70c6b-e80c-4156-be91-094bac0a45a9"
                }
            }
        },
        "CustomAuthoriserForRegistrationRESTAPIGateway": {
            "Type": "AWS::ApiGateway::Authorizer",
            "Properties": {
                "RestApiId": {
                    "Ref": "RegistrationRESTAPIGateway"
                },
                "AuthorizerResultTtlInSeconds": 3600,
                "AuthorizerUri": {
                    "Fn::Sub": [
                        "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015/03/31/functions/${Function}/invocations",
                        {
                            "Function": {
                                "Fn::GetAtt": [
                                    "CustomAuthorizerLambda",
                                    "Arn"
                                ]
                            }
                        }
                    ]
                },
                "AuthorizerCredentials": {
                    "Fn::GetAtt": [
                        "RoleForCustomAuthorizer",
                        "Arn"
                    ]
                },
                "AuthType": "custom",
                "IdentitySource": "method.request.header.Authorization",
                "IdentityValidationExpression": "^Bearer [-0-9a-zA-Z\\._]*$",
                "Type": "TOKEN",
                "Name": "CustomAuthorizerForRegistration"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8df49797-026c-4373-96de-cd91c83b83a9"
                }
            },
            "DependsOn": [
                "CustomAuthorizerLambda"
            ]
        },
        "ResourceForRegistrationAPIGateway": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
                "ParentId": {
                    "Fn::GetAtt": [
                        "RegistrationRESTAPIGateway",
                        "RootResourceId"
                    ]
                },
                "PathPart": "api",
                "RestApiId": {
                    "Ref": "RegistrationRESTAPIGateway"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "096cc04c-24fd-4f9c-877c-6f0a43615310"
                }
            }
        },
        "GETMethodForRegistrationAPIGateway": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
                "ResourceId": {
                    "Ref": "ResourceForRegistrationAPIGateway"
                },
                "HttpMethod": "GET",
                "AuthorizationType": "CUSTOM",
                "RestApiId": {
                    "Ref": "RegistrationRESTAPIGateway"
                },
                "Integration": {
                    "Type": "AWS_PROXY",
                    "IntegrationHttpMethod": "POST",
                    "Uri": {
                        "Fn::Sub": [
                            "arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015/03/31/functions/${Function}/invocations",
                            {
                                "Function": {
                                    "Fn::GetAtt": [
                                        "GetRegistrationsForUser",
                                        "Arn"
                                    ]
                                }
                            }
                        ]
                    },
                    "TimeoutInMillis": 29000
                },
                "AuthorizerId": {
                    "Ref": "CustomAuthoriserForRegistrationRESTAPIGateway"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "2164204e-71ff-4ddc-b444-eb8dc4fd2b53"
                }
            }
        },
        "DeploymentOfRESTAPIGateway": {
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
                "RestApiId": {
                    "Ref": "RegistrationRESTAPIGateway"
                },
                "StageName": {
                    "Ref": "Stage"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "835ce6c5-8681-49dd-8b72-d391f6dbc99c"
                }
            },
            "DependsOn": [
                "GETMethodForRegistrationAPIGateway"
            ]
        }
    },
    "Outputs": {},
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "8e7ed7c7-9a49-4cec-b881-a81e9830292e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 420,
                    "y": 170
                },
                "z": 1,
                "embeds": []
            },
            "c7189a69-2f03-4e48-87af-99906db0dc42": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 100,
                    "y": 120
                },
                "z": 1,
                "embeds": []
            },
            "c8a0cb9d-e4ae-4227-b3b5-de8cbf783608": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 100,
                    "y": 190
                },
                "z": 1,
                "embeds": []
            },
            "cc7925cb-a970-49b1-897e-1619d6bd1b2b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -90,
                    "y": 70
                },
                "z": 1,
                "embeds": []
            },
            "90e9b4d8-aefe-4d9b-8234-670330e8698e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -390,
                    "y": -20
                },
                "z": 1,
                "embeds": []
            },
            "5fd70c6b-e80c-4156-be91-094bac0a45a9": {
                "size": {
                    "width": 300,
                    "height": 430
                },
                "position": {
                    "x": -510,
                    "y": 60
                },
                "z": 0,
                "embeds": [
                    "835ce6c5-8681-49dd-8b72-d391f6dbc99c",
                    "096cc04c-24fd-4f9c-877c-6f0a43615310",
                    "f25d3672-1444-4131-b9b1-f13ee876b0b2",
                    "8df49797-026c-4373-96de-cd91c83b83a9"
                ]
            },
            "8df49797-026c-4373-96de-cd91c83b83a9": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -490,
                    "y": 100
                },
                "z": 1,
                "parent": "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                "embeds": [],
                "iscontainedinside": [
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9"
                ]
            },
            "f25d3672-1444-4131-b9b1-f13ee876b0b2": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -480,
                    "y": 210
                },
                "z": 1,
                "parent": "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                "embeds": [],
                "isassociatedwith": [
                    "835ce6c5-8681-49dd-8b72-d391f6dbc99c"
                ],
                "iscontainedinside": [
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9"
                ]
            },
            "096cc04c-24fd-4f9c-877c-6f0a43615310": {
                "size": {
                    "width": 140,
                    "height": 170
                },
                "position": {
                    "x": -390,
                    "y": 180
                },
                "z": 1,
                "parent": "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                "embeds": [
                    "2164204e-71ff-4ddc-b444-eb8dc4fd2b53"
                ],
                "iscontainedinside": [
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9"
                ]
            },
            "2164204e-71ff-4ddc-b444-eb8dc4fd2b53": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -360,
                    "y": 210
                },
                "z": 2,
                "parent": "096cc04c-24fd-4f9c-877c-6f0a43615310",
                "embeds": [],
                "isassociatedwith": [
                    "8df49797-026c-4373-96de-cd91c83b83a9"
                ],
                "iscontainedinside": [
                    "096cc04c-24fd-4f9c-877c-6f0a43615310",
                    "096cc04c-24fd-4f9c-877c-6f0a43615310",
                    "096cc04c-24fd-4f9c-877c-6f0a43615310",
                    "096cc04c-24fd-4f9c-877c-6f0a43615310",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "096cc04c-24fd-4f9c-877c-6f0a43615310",
                    "096cc04c-24fd-4f9c-877c-6f0a43615310",
                    "096cc04c-24fd-4f9c-877c-6f0a43615310"
                ]
            },
            "835ce6c5-8681-49dd-8b72-d391f6dbc99c": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -480,
                    "y": 360
                },
                "z": 1,
                "parent": "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                "embeds": [],
                "iscontainedinside": [
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9"
                ],
                "dependson": [
                    "2164204e-71ff-4ddc-b444-eb8dc4fd2b53"
                ]
            },
            "bf7831aa-6b4c-445a-8f3d-ef7a27b2a016": {
                "source": {
                    "id": "2164204e-71ff-4ddc-b444-eb8dc4fd2b53"
                },
                "target": {
                    "id": "8df49797-026c-4373-96de-cd91c83b83a9"
                },
                "z": 4
            }
        }
    }
}