{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "AWS Serverless API for Stakeholder Registration, using REST API lambda functions communicating with DynamoDB.",
    "Parameters": {
        "ReadCapacity": {
            "Type": "Number",
            "Description": "Read capacity for the DynamoDB table.",
            "Default": "2",
            "MinValue": 1
        },
        "WriteCapacity": {
            "Type": "Number",
            "Description": "Write capacity for the DynamoDB table.",
            "Default": "2",
            "MinValue": 1
        },
        "RegistrationTableName": {
            "Type": "String",
            "Description": "Name of DynamoDB table used to store the registrations",
            "MinLength": "3",
            "Default": "Registration"
        },
        "CodeBucket": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the lambda functions",
            "MinLength": "10",
            "Default": "jwcodefordevtotest"
        },
        "CodeFilename": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the lambda functions",
            "MinLength": "10",
            "Default": "publish.zip"
        },
        "ShouldCreateTable": {
            "Type": "String",
            "AllowedValues": [
                "true",
                "false"
            ],
            "Description": "If true then the DynamoDB Registration table will be created with the CloudFormation stack.",
            "Default": "false"
        }
    },
    "Conditions": {
        "CreateTable": {
            "Fn::Equals": [
                {
                    "Ref": "ShouldCreateTable"
                },
                "true"
            ]
        }
    },
    "Resources": {
        "GetRegistrationsForUser": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "NICE.Registration::NICE.Registration.Functions::GetRegistrationsForUserAsync",
                "Runtime": "dotnetcore3.1",
                "CodeUri": {
                    "Key": {
                        "Ref": "CodeFilename"
                    },
                    "Bucket": {
                        "Ref": "CodeBucket"
                    }
                },
                "Description": "Function to get a list of blogs",
                "MemorySize": 256,
                "Timeout": 30,
                "Role": null,
                "Policies": [
                    {
                        "DynamoDBCrudPolicy": {
                            "TableName": {
                                "Ref": "RegistrationTableName"
                            }
                        }
                    }
                ],
                "Environment": {
                    "Variables": {
                        "RegistrationTableName": {
                            "Fn::If": [
                                "CreateTable",
                                {
                                    "Ref": "RegistrationTable"
                                },
                                {
                                    "Ref": "RegistrationTableName"
                                }
                            ]
                        }
                    }
                },
                "Events": {
                    "PutResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/",
                            "Method": "GET"
                        }
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c8a0cb9d-e4ae-4227-b3b5-de8cbf783608"
                }
            }
        },
        "AddRegistration": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "NICE.Registration::NICE.Registration.Functions::AddRegistrationAsync",
                "Runtime": "dotnetcore3.1",
                "CodeUri": {
                    "Key": {
                        "Ref": "CodeFilename"
                    },
                    "Bucket": {
                        "Ref": "CodeBucket"
                    }
                },
                "Description": "Function to add a blog",
                "MemorySize": 256,
                "Timeout": 30,
                "Role": null,
                "Policies": [
                    {
                        "DynamoDBCrudPolicy": {
                            "TableName": {
                                "Ref": "RegistrationTableName"
                            }
                        }
                    }
                ],
                "Environment": {
                    "Variables": {
                        "RegistrationTableName": {
                            "Fn::If": [
                                "CreateTable",
                                {
                                    "Ref": "RegistrationTable"
                                },
                                {
                                    "Ref": "RegistrationTableName"
                                }
                            ]
                        }
                    }
                },
                "Events": {
                    "PutResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/",
                            "Method": "PUT"
                        }
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c7189a69-2f03-4e48-87af-99906db0dc42"
                }
            }
        },
        "RegistrationTable": {
            "Type": "AWS::DynamoDB::Table",
            "Condition": "CreateTable",
            "DeletionPolicy": "Retain",
            "Properties": {
                "TableName": {
                    "Ref": "RegistrationTableName"
                },
                "AttributeDefinitions": [
                     {
                        "AttributeName": "CreatedTimestampUTC",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "Id",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "Id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "CreatedTimestampUTC",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": {
                        "Ref": "ReadCapacity"
                    },
                    "WriteCapacityUnits": {
                        "Ref": "WriteCapacity"
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8e7ed7c7-9a49-4cec-b881-a81e9830292e"
                }
            }
        }
    },
    "Outputs": {},
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "8e7ed7c7-9a49-4cec-b881-a81e9830292e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 30,
                    "y": 140
                },
                "z": 1,
                "embeds": []
            },
            "0dffe07c-a1fe-4b53-b582-bc473981b90b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -120,
                    "y": 100
                },
                "z": 1,
                "embeds": []
            },
            "c7189a69-2f03-4e48-87af-99906db0dc42": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -120,
                    "y": 20
                },
                "z": 1,
                "embeds": []
            },
            "9c9b26f9-2b76-419a-b4e0-20035348d577": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -120,
                    "y": 260
                },
                "z": 1,
                "embeds": []
            },
            "c8a0cb9d-e4ae-4227-b3b5-de8cbf783608": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -120,
                    "y": 180
                },
                "z": 1,
                "embeds": []
            }
        }
    }
}