{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "Stakeholder Registration - deploys API Gateway + Lambda functions for REST API along with CustomAuthoriser for API Gateway and optionally DynamoDb",
    "Parameters": {
        "ReadCapacity": {
            "Type": "Number",
            "Description": "Read capacity for the DynamoDB table.",
            "Default": "2",
            "MinValue": 1
        },
        "WriteCapacity": {
            "Type": "Number",
            "Description": "Write capacity for the DynamoDB table.",
            "Default": "2",
            "MinValue": 1
        },
        "CodeBucket": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the lambda functions",
            "MinLength": "10",
            "Default": "jwcodefordevtotest"
        },
        "CodeFilename": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the lambda functions",
            "MinLength": "10",
            "Default": "NICE.Registration.71+r0AFAE32.zip"
        },
        "ShouldCreateTable": {
            "Type": "String",
            "AllowedValues": [
                "true",
                "false"
            ],
            "Description": "If true then the DynamoDB Registration table will be created with the CloudFormation stack.",
            "Default": "false"
        },
        "TokenIssuer": {
            "Type": "String",
            "Description": "The domain of the tenant",
            "MinLength": "3",
            "Default": "https://alpha-identity.nice.org.uk/"
        },
        "Audience": {
            "Type": "String",
            "Description": "Audience of the API",
            "MinLength": "3",
            "Default": "https://alpha-identityapi.nice.org.uk/api"
        },
        "JwksURI": {
            "Type": "String",
            "Description": "JSON Web Key Set Uri",
            "MinLength": "3",
            "Default": "https://alpha-identity.nice.org.uk/.well-known/jwks.json"
        },
        "CustomAuthorizerCodeBucket": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the custom authoriser for the API Gateway",
            "MinLength": "10",
            "Default": "jwcodefordevtotest"
        },
        "CustomAuthorizerCodeFilename": {
            "Type": "String",
            "Description": "Location in S3 of the code to use for the custom authoriser for the API Gateway",
            "MinLength": "10",
            "Default": "IdentityCustomAuthoriser.9+r2D41D48.zip"
        },
        "Stage": {
            "Type": "String",
            "Description": "Stage name for the API Gateway",
            "MinLength": "2",
            "Default": "dev"
        },
        "RegistrationTableName": {
            "Type": "String",
            "Description": "Name of DynamoDB table used to store the registrations",
            "MinLength": "3",
            "Default": "Registration-alpha"
        }
    },
    "Conditions": {
        "CreateTable": {
            "Fn::Equals": [
                {
                    "Ref": "ShouldCreateTable"
                },
                "true"
            ]
        }
    },
    "Resources": {
        "StakeholderRegAspNetCoreFunctions": {
          "Type": "AWS::Serverless::Function",
          "Properties": {
            "Handler": "NICE.Registration::NICE.Registration.LambdaEntryPoint::FunctionHandlerAsync",
            "Runtime": "dotnetcore3.1",
            "CodeUri": {            
                    "Key": {
                        "Ref": "CodeFilename"
                    },
                    "Bucket": {
                        "Ref": "CodeBucket"
                    }
                },
            "MemorySize": 256,
            "Timeout": 30,
            "Role": {
                "Fn::GetAtt": [
                    "RoleForRegistrationLambdas",
                    "Arn"
                ]
            },
            "Events": {
              "ProxyResource": {
                "Type": "Api",
                "Properties": {
                  "Path": "/{proxy+}",
                  "Method": "ANY"
                }
              },
              "RootResource": {
                "Type": "Api",
                "Properties": {
                  "Path": "/",
                  "Method": "ANY"
                }
              }
            }
          }
        },
        "RegistrationTable": {
            "Type": "AWS::DynamoDB::Table",
            "Condition": "CreateTable",
            "DeletionPolicy": "Retain",
            "Properties": {
                "TableName": {
                    "Ref": "RegistrationTableName"
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "CreatedTimestampUTC",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "Id",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "Id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "CreatedTimestampUTC",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": {
                        "Ref": "ReadCapacity"
                    },
                    "WriteCapacityUnits": {
                        "Ref": "WriteCapacity"
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8e7ed7c7-9a49-4cec-b881-a81e9830292e"
                }
            }
        },
        "RoleForRegistrationLambdas": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                ],
                "Policies": [
                    {
                        "PolicyName": "PolicyForRegistrationLambasInline",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "lambda:InvokeFunction"
                                    ],
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "PolicyForDynamoCRUD",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "dynamodb:GetItem",
                                        "dynamodb:DeleteItem",
                                        "dynamodb:PutItem",
                                        "dynamodb:Scan",
                                        "dynamodb:Query",
                                        "dynamodb:UpdateItem",
                                        "dynamodb:BatchWriteItem",
                                        "dynamodb:BatchGetItem",
                                        "dynamodb:DescribeTable",
                                        "dynamodb:ConditionCheckItem"
                                    ],
                                    "Resource": [
                                        {
                                            "Fn::Sub": [
                                                "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}",
                                                {
                                                    "tableName": {
                                                        "Ref": "RegistrationTableName"
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "Fn::Sub": [
                                                "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}/index/*",
                                                {
                                                    "tableName": {
                                                        "Ref": "RegistrationTableName"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ],
                "Description": "Allows Lambda functions to call AWS services on your behalf.",
                "MaxSessionDuration": 3600,
                "Path": "/"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "d93e8614-d93c-4406-9ae7-8a4b00d229e0"
                }
            }
        }
    },
    "Outputs": {
        "ApiURL": {
          "Description": "API endpoint URL for Prod environment",
          "Value": {
            "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
          }
        }
      },
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "5fd70c6b-e80c-4156-be91-094bac0a45a9": {
                "size": {
                    "width": 300,
                    "height": 270
                },
                "position": {
                    "x": 60,
                    "y": 90
                },
                "z": 1,
                "embeds": [
                    "8df49797-026c-4373-96de-cd91c83b83a9",
                    "5d6be610-a785-47df-89b9-11190cb3a25c",
                    "2164204e-71ff-4ddc-b444-eb8dc4fd2b53",
                    "835ce6c5-8681-49dd-8b72-d391f6dbc99c"
                ]
            },
            "cc7925cb-a970-49b1-897e-1619d6bd1b2b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 450,
                    "y": 90
                },
                "z": 1,
                "embeds": []
            },
            "90e9b4d8-aefe-4d9b-8234-670330e8698e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 450,
                    "y": 210
                },
                "z": 1,
                "embeds": []
            },
            "8df49797-026c-4373-96de-cd91c83b83a9": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 90,
                    "y": 150
                },
                "z": 2,
                "parent": "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                "embeds": [],
                "iscontainedinside": [
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9"
                ]
            },
            "8e7ed7c7-9a49-4cec-b881-a81e9830292e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 300,
                    "y": 480
                },
                "z": 1,
                "embeds": []
            },
            "c7189a69-2f03-4e48-87af-99906db0dc42": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 30,
                    "y": 570
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "d93e8614-d93c-4406-9ae7-8a4b00d229e0"
                ]
            },
            "c8a0cb9d-e4ae-4227-b3b5-de8cbf783608": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 0,
                    "y": 680
                },
                "z": 0,
                "embeds": [],
                "dependson": [
                    "d93e8614-d93c-4406-9ae7-8a4b00d229e0"
                ]
            },
            "2164204e-71ff-4ddc-b444-eb8dc4fd2b53": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 270,
                    "y": 150
                },
                "z": 2,
                "parent": "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                "embeds": [],
                "isassociatedwith": [
                    "8df49797-026c-4373-96de-cd91c83b83a9"
                ],
                "iscontainedinside": [
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9"
                ]
            },
            "835ce6c5-8681-49dd-8b72-d391f6dbc99c": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 90,
                    "y": 270
                },
                "z": 2,
                "parent": "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                "embeds": [],
                "iscontainedinside": [
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9"
                ],
                "dependson": [
                    "2164204e-71ff-4ddc-b444-eb8dc4fd2b53",
                    "5d6be610-a785-47df-89b9-11190cb3a25c"
                ]
            },
            "029c7930-f04e-42ef-87d5-074903f2dae7": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 60,
                    "y": 480
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "2164204e-71ff-4ddc-b444-eb8dc4fd2b53"
                ]
            },
            "5d6be610-a785-47df-89b9-11190cb3a25c": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 180,
                    "y": 150
                },
                "z": 2,
                "parent": "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                "embeds": [],
                "isassociatedwith": [
                    "8df49797-026c-4373-96de-cd91c83b83a9"
                ],
                "iscontainedinside": [
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9",
                    "5fd70c6b-e80c-4156-be91-094bac0a45a9"
                ]
            },
            "88246b69-c80c-4965-bc0f-311527b91238": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 540,
                    "y": 90
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "5d6be610-a785-47df-89b9-11190cb3a25c"
                ]
            },
            "d93e8614-d93c-4406-9ae7-8a4b00d229e0": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -160,
                    "y": 620
                },
                "z": 1,
                "embeds": []
            }
        }
    }
}